# DOSN.GUI.module

./: pom.xml
WebContent/: login.jsp
WebContent/WEB-INF/: applicationContext.xml  databaseContext.xml  spring-security-config.xml  web.xml
WebContent/WEB-INF/views/: recommendationResults.jsp  searchResults.jsp  userpage.jsp
WebContent/css/: style.css
WebContent/js/: index.js
src/dosn/gui/controller/: InitDatabase.java  UserSession.java  UserSessionManager.java  UserpageController.java
src/dosn/gui/security/: DosnAuthenticationManager.java
src/dosn/gui/servlets/: UserController.java
